# AzurePhotoService

./: APSApp.sln  LICENSE  README.md  README.md.txt
APSApp/: APSApp.csproj  APSApp.sln  Program.cs  appsettings.json
APSApp/APSApp/: APSApp.csproj  Program.cs  appsettings.json
APSApp/APSApp/Controllers/: HomeController.cs
APSApp/APSApp/Models/: ImageUpload.cs
APSApp/APSApp/Properties/: launchSettings.json
APSApp/APSApp/Views/Home/: Index.cshtml  Result.cshtml
APSApp/APSApp/Views/Shared/: _Layout.cshtml
APSApp/APSApp/wwwroot/css/: site.css
APSApp/Controllers/: ApiKeyServiceClientCredentials.cs  HomeController.cs
APSApp/Models/: ErrorViewModel.cs
APSApp/Views/: _ViewImports.cshtml
APSApp/Views/Home/: Result.cshtml
